Level-1
=======
1.*-
2. *
   -
3.*****-
4.*****
  -
5.*****
  *****
  
6.*****
  *****
  *****
  *****
  *****
===========================================================================================
Level-2
==========

1) 12345_
 
 

2)12345
_
 
3)12345
  12345
 
 
4)12345
  12345
  12345
  12345
  12345
 
5)11111
  22222
  33333
  44444
  55555
 
6) 1
    2
     3
      4
       5

=======================================================================
Level-3
=======
1)*
  **
 
 
 
2)*
  **
  ***
  ****
  *****
  
  
 
3)*****
  ****
  ***
  **
  *
 
 
4)*
  **
  ***
  ****
  *****
  *****
  ****
  ***
  **
  *
 

5)1
  12
  123
  1234
  12345
 
 
6)1
  22
  333
  4444
  55555
 7)
    A
    BB
    CCC
    DDDD
    EEEEE
 8)
    A
    AB
    ABC
    ABCD
    ABCDE
 9)
   AAAAA
    BBBB
     CCC
      DD
       E
10)
   A
    BB
     CCC
      DDDD
       EEEEE
   
  
=========================================================================  
  Level-4
  =========
  1)
  $$$$$*****
  $$$$$*****
  
  2.
  #####*****
  #####*****
  #####*****
  #####*****
  #####*****
  
  3.
  #*****
  ##*****
  ###*****
  ####*****
  #####*****
  
  4.
  #####*
  #####**
  #####***
  #####****
  #####*****
  
  5.
  *
   **
    ***
     ****
      *****
      
   6.
        *****
       ****
      ***
     **
    *
    
  7.
   *
    **
     ***
      ****
       *****
       *****
      ****
     ***
    **
   *
  
  8.
       *****
      *****
     *****
    *****
   *****
 9.
      *****
    *****
   *****
  *****
 *****
 *****
  *****
   *****
    *****
     *****
 10.
 *****
  ****
   ***
    **
     *
     *
    **
   ***
  ****
 *****
 
 11.
***
* *
*** 

12.
*****
*   *
*   *
*   *
*****

13.
  *  
 * * 
*****
=======================================================
Level-5
=======
1.
*******
 *   * 
  * *  
   * 
2.
$****
*$***
**$**
***$*
****$
3.
****$
***$*
**$**
*$***
$****
4.
  $  
 $ $ 
$   $
 $ $ 
  $  
5.
$11111
$$2222
$$$333
$$$$44
$$$$$5
6.
*******
 *   * 
  * *  
   *   
   *   
  * *  
 *   * 
*******
7.
   @
  @@
 @ @
@@@@
8.
OOOOO
OO OO
O O O
OO OO
OOOOO
9.
*   *
** **
* * *
** **
*   *

10.
1   5
 2 4 
  3  
 2 4 
1   5

11.
1    
12   
1 3  
1  4 
12345

12.
***** *   * ***** *   * *  *   *   * ***** *   *
  *   *   * *   * **  * * *     * *  *   * *   *
  *   ***** ***** * * * **       *   *   * *   *
  *   *   * *   * *  ** * *      *   *   * *   *
  *   *   * *   * *   * *  *     *   ***** ***** 
  
 LeveL Alphabet
 =========================================================== 
  1.               
*****
*   *
*****
*   *
*   * 
2.
*****
*   *
*****
*   *
*****
3.
*****
*    
*    
*    
*****
4.
**** 
*   *
*   *
*   *
**** 
5.
*****
*    
*****
*    
*****
6.
*****
*    
*****
*    
*    
7.
*****
*    
* ***
*   *
*****
8.
*   *
*   *
*****
*   *
*   *
9.
*****
  *  
  *  
  *  
*****
10.
*****
  *  
  *  
* *  
* *  
11.
*  *
* * 
**  
* * 
*  *
12.
*    
*    
*    
*    
*****
13.
*   *
** **
* * *
*   *
*   *
14.
*   *
**  *
* * *
*  **
*   *
15.
*****
*   *
*   *
*   *
*****
16.
*****
*   *
*****
*    
*  
17.
***** 
*   * 
* * * 
*  ** 
***** 
     *
18.
****
*  *
****
**  
* * 
19.
*****
*    
*****
    *
*****
20.
*****
  *  
  *  
  *  
  *  
21.
*   *
*   *
*   *
*   *
*****
22.
*   *
*   *
*   *
 * * 
  *  
23.
*   *
*   *
* * *
** **
*   *
24.
*   *
 * * 
  *  
 * * 
*   *
25.
*   *
 * * 
  *  
  *  
  *  
26.
*****
   * 
  *  
 *   
*****
  